00000000
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111

U programu se koristi stablo odlučivanja da generise sekvencu bitova. Pocetna sekvenca su sve nule.
Na svakom koraku program dodaje 0 ili 1 te postepeno generise sve kombinacije.
Kada se sekvenci doda 16 bitova pocinje provjeravanje validnosti.
Ako se u bilo kojem trenutku sekvenca pokaže kao nevalidna, ona se odbacuje,
i program nastavlja sa sledećom mogućom kombinacijom bitova.
Ova sekvencija predstavlja jedino moguće rešenje datog problema,
koje se dobija postepenim i isključivanjem svih ostalih kombinacija koje ne zadovoljavaju uslov.