#include <iostream>
#include <cstdlib>
#include <random>
#include <ctime>
#include <algorithm> 
#include <limits>    
#include <fstream>
#include <string>
#include <vector>

std::ofstream f;
const int POPULATION_SIZE = 20000;
const int MAX_ITERATIONS = 50;
const int D = 64;
int S[D] = { 173669, 275487, 1197613, 1549805, 502334, 217684, 1796841, 274708,
            631252, 148665, 150254, 4784408, 344759, 440109, 4198037, 329673, 28602,
            144173, 1461469, 187895, 369313, 959307, 1482335, 2772513, 1313997, 254845,
            486167, 2667146, 264004, 297223, 94694, 1757457, 576203, 8577828, 498382,
            8478177, 123575, 4062389, 3001419, 196884, 617991, 421056, 3017627, 131936,
            1152730, 2676649, 656678, 4519834, 201919, 56080, 2142553, 326263, 8172117,
            2304253, 4761871, 205387, 6148422, 414559, 2893305, 2158562, 465972, 304078,
            1841018, 1915571 };

void introduceMutation(int* solution) {
    int mutationSite = std::rand() % D;
    solution[mutationSite] = std::rand() % 3;
}

int evaluateFitness(int* solution) {
    int sumGroup1 = (1 << 25);
    int sumGroup2 = (1 << 25);

    for (int index = 0; index < D; index++) {
        if (solution[index] == 1) {
            sumGroup1 -= S[index];
        }
        else if (solution[index] == 2) {
            sumGroup2 -= S[index];
        }
    }

    if (sumGroup1 < 0 || sumGroup2 < 0) {
        return (1 << 26);
    }

    return (sumGroup1 + sumGroup2);
}


void generateOffspring(const int* parentA, const int* parentB, int* offspringA, int* offspringB) {
    int swapPoint = std::rand() % D;
    std::copy(parentA, parentA + swapPoint, offspringA);
    std::copy(parentB + swapPoint, parentB + D, offspringA + swapPoint);
    std::copy(parentB, parentB + swapPoint, offspringB);
    std::copy(parentA + swapPoint, parentA + D, offspringB + swapPoint);
}

void genA() {
    
    std::vector<int*> population(POPULATION_SIZE);
    for (int i = 0; i < POPULATION_SIZE; i++) {
        population[i] = new int[D];
        for (int j = 0; j < D; j++) {
            population[i][j] = std::rand() % 3;
        }
    }
    std::srand(static_cast<unsigned int>(std::time(nullptr)));
    std::random_device rr;
    std::mt19937 gen(rr());

    int bestSolution[D];
    int bestFitness = std::numeric_limits<int>::max();

    for (int iteration = 0; iteration < MAX_ITERATIONS; iteration++) {
        for (int* individual : population) {
            int currFitness = evaluateFitness(individual);
            if (currFitness < bestFitness) {
                bestFitness = currFitness;
                std::copy(individual, individual + D, std::begin(bestSolution));
            }
        }
        f << bestFitness << std::endl;

        std::sort(population.begin(), population.end(), []( int* a,  int* b) {
            return evaluateFitness(a) < evaluateFitness(b);
            });

        for (int i = 0; i < POPULATION_SIZE / 2; i += 2) {
            int parent1 = std::rand() % 1000;  // Select from the top 1000
            int parent2 = std::rand() % 1000;

            generateOffspring(population[parent1], population[parent2], population[i], population[i + 1]);

            std::uniform_real_distribution<double> dis(0.0, 1.0);
            if (dis(gen) < 0.1)
                introduceMutation(population[i]);
            if (dis(gen) < 0.1)
                introduceMutation(population[i + 1]);
        }

        if (bestFitness <= 1500)
            break;
    }

    std::cout << "Solution: ";
    for (int i = 0; i < D; i++) {
        std::cout << bestSolution[i] << " ";
    }
    std::cout << std::endl;
    std::cout << "Best Fitness: " << bestFitness << std::endl;

    for (int* individual : population) {
        delete[] individual;
    }
}

int main() {
    for (size_t i = 0; i < 20; i++)
    {
                f.open(std::string("greske") + std::to_string(i) + ".txt");
        
                genA();
                f.close();
    }
    return 0;
}
